.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(25rem, 1fr)
  ); //auto-fit means every card will take the space available in the container, at least 25rem, max-width of card = 1fr
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
}
